<!DOCTYPE html>
<html>
<head>
    <title>Aindriú Ó'Deasún</title>
    <style>
        body {
            background-image: url("images/CSM_13.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>
   <div class="container">
    <div class="notebook-section">
        <a href="CatchingSomethingMoving.html" class="back-button2">Back</a>
        <br>
        <h1>Catching Something Moving - Notebook</h1>
        <hr>
        <div class="image-container">
            <img src="images/CSMNB_1.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_2.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_3.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_4.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_5.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_6.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_7.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_8.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_9.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_10.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_11.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_12.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_13.jpg" alt="Aindriú Ó'Deasún">
        </div>
        <div class="image-container">
            <img src="images/CSMNB_14.jpg" alt="Aindriú Ó'Deasún">
        </div>

    </div>
</body>
</html>
